/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
  font-family: "Heebo", serif;
}
/* end global rules */

header {
  width: 100%;
  height: auto;
  background-color: #eee;
  box-shadow: 0px 5px 10px #616161b8;
  position: fixed;
  z-index: 999999999999;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  display: none;
}
.close {
  display: none;
}
.container {
  margin: 0px auto;
  /* padding: 0px 10px; */
}
.logo {
  text-decoration: none;
  margin: 0px;
  font-size: 26px;
  color: rgb(0, 116, 131);
  font-family: "Heebo", serif;
  font-weight: 600;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: rgb(0, 63, 71);
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}
.sign-in {
  padding: 4px 10px;
  background-color: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  transition: all 0.2s;
  box-shadow: 0px 0px 2px #3d3d3d;
}
.sign-in:hover {
  background-color: #0080a0;
  border-color: black;
  position: relative;
  /* bottom: 4px; */
  color: #fff;
}
.sign-in:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.sign-in:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.new-account {
  padding: 4px 10px;
  background-color: #0080a0;
  color: #fff;
  border: 1px solid #b4b4b4;
  border-color: black;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  transition: all 0.2s;
  box-shadow: 0px 0px 2px #3d3d3d;
}
.new-account:hover {
  background-color: #fff;
  border-color: #b4b4b4;
  position: relative;
  /* bottom: 4px; */
  /* color: #fff; */
  color: rgb(0, 63, 71);
}
.new-account:hover {
  border: 1px solid #b4b4b4;
  transform: scale(1.05);
}
.new-account:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.home {
  width: 100%;
  height: 80vh;
  background-image: url(../images/bg1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 250px;
}
.br-home-2 {
  display: none;
}
.home-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.home-content h1 {
  color: #fff;
  font-size: 30px;
}
.home-content p {
  color: #eee;
  font-size: 18px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  flex-wrap: wrap;
}
.card {
  background-color: rgb(47, 126, 136);
  width: 335px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 50px 10px 15px;
  border-radius: 15px;
  box-shadow: 8px 8px 17px #0000009c;
  margin: 20px;
}
.img {
  width: 100px;
  height: 100px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: aquamarine;
  border-radius: 50%;
  font-size: 70px;
  color: rgb(47, 126, 136);
  margin-bottom: 20px;
}
.text p {
  font-size: 20px;
  font-weight: 500;
  color: #eee;
  padding: 10px auto 4px;
}
.br {
  display: none;
}
.stages {
  width: 100%;
  height: auto;
  padding-bottom: 70px;
  background-color: rgb(47, 126, 136);
  border-radius: 25px 25px 0 0;
}
.stages h1 {
  color: #fff;
  font-size: 35px;
  text-align: center;
  padding: 50px 0 0 0;
}
.cards-2 {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 15px;
  flex-wrap: wrap;
}
/* From Uiverse.io by SteveBloX */
.card-2 {
  margin: 20px;
  box-sizing: border-box;
  width: 340px;
  height: 225px;
  background: transparent;
  border: 1px solid white;
  box-shadow: 12px 17px 10px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  color: black;
  /* padding-bottom: 35px; */
  margin-bottom: 70px;
}

.card-2:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.card-2:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.img-2 img {
  border-radius: 17px;
  margin-left: auto;
  margin-right: auto;
  /* padding-top: 10px; */
  width: 340px;
  height: 225px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.text-2 {
  text-align: left;
  color: rgb(0, 101, 114);
  padding-left: 20px;
}
.text-2 {
  background-color: #ddd;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 10px;
  width: 300px;
  position: absolute;
  right: 15px;
  top: 210px;
}
.text-2 hr {
  margin-top: 4px;
  margin: 4px;
  outline: none;
  border: none;
  border: 1px solid #0080a0;
  border-radius: 15px;
  width: 240px;
}
footer h1 {
  color: #eee;
  text-align: center;
}
/* From Uiverse.io by david-mohseni */
.wrapper {
  display: inline-flex;
  list-style: none;
  height: 70px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper a {
  text-decoration: none;
  color: #000;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}
footer {
  background-color: #334155;
  width: 100%;
  height: auto;
  padding-top: 35px;
  padding-bottom: 10px;
}
.develop {
  text-align: center;
}
footer p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #bbbbbb;
}
.developer {
  font-family: "Poppins", serif;
  color: #eee;
  text-decoration: none;
}

/* Responsive code */

/* small screen */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
}
/* small screen */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
}
@media (max-width: 1200px) {
  .home {
    height: 60vh;
  }
  /* .br-home {
    display: none;
  } */
  .cards {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    transform: scale(1.3);
    margin: 55px auto;
  }
  .card-2 {
    width: 400px;
    height: 265px;
  }
  .img-2 img {
    width: 400px;
    height: 265px;
  }
  .text-2 {
    transform: scale(1.1);
    top: 247px;
    right: 40px;
  }
}
/* @media (max-width: 992px){
  .card-2 {
    width: 600px;
    height: 398;
    margin-bottom: 200px;
  }
  .img-2 img {
    width: 600px;
    height: 398px;
  }

} */
@media (max-width: 992px) {
  .card-2 {
    transform: scale(1.2);
    margin-bottom: 140px;
  }
}
@media (max-width: 768px) {
  /* .container {
    padding-left: 20px;
    padding-right: 20px;
  } */
  .nav {
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
  .nav a {
    margin: 20px 0px;
    text-align: right;
    margin-right: 40px;
  }
  .toggle {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #eee;
    cursor: pointer;
    /* flex-direction: column;
      justify-content: space-around;
      padding: 8px; */
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;
  }
  .toggle img {
    width: 35px;
    justify-content: center;
    text-align: center;
  }
  .toggle span {
    width: 100%;
    background-color: #777;
    height: 4px;
    transition: 0.5s;
  }
  .toggle:hover span {
    background-color: #333;
  }
  nav {
    position: fixed;
    z-index: 99999999999999;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
    transition: 0.5s;
    transform: translatex(150%);
    box-shadow: 5px 0px 50px #404040;
    padding-top: 120px;
    padding-left: 20px;
  }
  nav.open {
    transform: translatex(3%);
  }
  nav .close {
    display: flex;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  nav .close img {
    width: 45px;
  }
  nav .close:hover {
    color: indianred;
    border-color: indianred;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: left;
    transition: 0.5s;
  }
  .nav a {
    font-size: 30px;
  }
  nav {
    flex-direction: column;
    margin-left: 20%;
    height: auto;
    padding-bottom: 100px;
    width: 80%;
    border-radius: 15px;
  }
  .sign-in {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 337px;
  }
  .new-account {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 337px;
    margin-top: 10px;
  }
  nav .open {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .logo {
    margin-left: 10px;
  }
}

/* اي هبل */

@media (max-width: 525px) {
  .br-home {
    display: none;
  }
  .br-home-2 {
    display: block;
  }

  .card-2 {
    width: 340px;
    height: 225px;
  }
  .img-2 img {
    width: 340px;
    height: 225px;
  }
  .text-2 {
    width: 300px;
    top: 210px;
    right: 15px;
  }
}
@media (max-width: 455px) {
  .card {
    width: 300px;
    padding: 50px 0px 15px;
  }
  .img {
    width: 100px;
    height: 100px;
  }
  .text p {
    font-size: 18px;
    font-weight: 500;
  }
  .sign-in {
    transform: scale(0.85);
  }
  .new-account {
    transform: scale(0.85);
  }
}
@media (max-width: 425px) {
  .card {
    width: 270px;
    padding: 50px 0px 20px;
  }
  .br {
    display: block;
  }
  .card-2 {
    width: 310px;
    height: 205px;
  }
  .img-2 img {
    width: 310px;
    height: 205px;
  }
  .text-2 {
    width: 260px;
    top: 195px;
    right: 22px;
  }
  nav {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sign-in {
    width: 300px;
    font-size: 35px;
    text-align: center;
    margin-bottom: 5px;
  }
  .new-account {
    width: 300px;
    text-align: center;
    font-size: 28px;
    height: 45.23px;
    margin-top: 5px;
  }
}
@media (max-width: 390px) {
  .card-2 {
    width: 290px;
    height: 200px;
  }
  .img-2 img {
    width: 290px;
    height: 200px;
  }
  .text-2 {
    width: 245px;
    top: 175px;
    right: 20px;
  }
  .text-2 hr {
    width: 195px;
  }
}
/* ❤ الحمد لله  */
